# dialed

./: .gitignore  .gitmodules  CLAUDE.md  FACE-INVENTORY.md  README.md  WFP-RESEARCH.md  build.gradle.kts  dialed-app-debug.keystore  gradle.properties  settings.gradle.kts  watchface-marketplace-build-guide.md
.github/workflows/: build.yml
Dialed Watch-Face Store-handoff/dialed-watch-face-store/: README.md
Dialed Watch-Face Store-handoff/dialed-watch-face-store/project/: .thumbnail  FaceDial.dc.html  HANDOFF.md
Dialed Wear OS app Designs/dialed-watch-face-store/: README.md
Dialed Wear OS app Designs/dialed-watch-face-store/project/: .thumbnail  Dialed - Design Spec.dc.html  Dialed Watch - Design Spec.dc.html  HANDOFF-WATCH.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
config/: catalog-inventory.json
docs/: ASSESSMENT.md  CATALOG-AUDIT.md  COMPLICATION-AUDIT.md  COMPLICATION-DATA-SOURCES-RESEARCH.md  COMPLICATION-FIX-PLAN.md  COMPLICATION-FIX-PROGRESS.md  DESIGN-ADDENDUM-COLLECTIONS.md  FIRST-APPLY-SOLUTION.md  IMPLEMENTATION-PLAN.md  IMPROVEMENTS-PLAN.md  ONBOARDING-REDESIGN.md  WEAR-DEFAULT-FACE-PLAN.md  WEAR-FIDELITY-AUDIT.md
docs/design-demos/: onboarding-redesign.html  vakt-gt-defaults.html  vakt-gt-instruments.html
docs/research/: R1-resolution-crispness.md  R2-complication-alignment.md  R3-smooth-motion.md  R4-carousel-slot-model.md  R5-installed-state-and-preview.md  R5-screenshot-evidence.md  R6-canvas-resolution.md  R7-face-animation-in-app.md  README.md
facepacks/aether_ember/: build.gradle.kts
facepacks/aether_horizon/: build.gradle.kts
facepacks/arclight_pulsar/: build.gradle.kts
facepacks/arclight_solstice/: build.gradle.kts
facepacks/aurum_baguette/: build.gradle.kts
facepacks/aurum_eclat/: build.gradle.kts
facepacks/aurum_guilloche/: build.gradle.kts
facepacks/aurum_soir/: build.gradle.kts
facepacks/aurum_squelette/: build.gradle.kts
facepacks/halo_beacon/: build.gradle.kts
facepacks/halo_ledger/: build.gradle.kts
facepacks/halo_orbit/: build.gradle.kts
facepacks/halo_quadrant/: build.gradle.kts
facepacks/halo_stack/: build.gradle.kts
facepacks/kinetik_escapement/: build.gradle.kts
facepacks/kinetik_metronome/: build.gradle.kts
facepacks/kinetik_odometer/: build.gradle.kts
facepacks/kinetik_orrery/: build.gradle.kts
facepacks/kinetik_turbine/: build.gradle.kts
facepacks/meridian_calendrier/: build.gradle.kts
facepacks/meridian_classic/: build.gradle.kts
facepacks/meridian_petiteseconde/: build.gradle.kts
facepacks/meridian_roman/: build.gradle.kts
facepacks/meridian_sector/: build.gradle.kts
facepacks/settype_counterform/: build.gradle.kts
facepacks/settype_halftone/: build.gradle.kts
facepacks/settype_marquee/: build.gradle.kts
facepacks/settype_masthead/: build.gradle.kts
facepacks/terra_altimeter/: build.gradle.kts
facepacks/terra_compass/: build.gradle.kts
facepacks/terra_field24/: build.gradle.kts
facepacks/terra_meridianline/: build.gradle.kts
facepacks/terra_solstice/: build.gradle.kts
facepacks/vakt_gt/: build.gradle.kts
facepacks/vakt_meridian/: build.gradle.kts
facepacks/vakt_nightwatch/: build.gradle.kts
facepacks/vakt_one/: build.gradle.kts
facepacks/vakt_ti/: build.gradle.kts
facepacks/vespera_aurum/: build.gradle.kts
facepacks/vespera_meteorite/: build.gradle.kts
facepacks/vespera_noir/: build.gradle.kts
facepacks/vespera_opaline/: build.gradle.kts
facepacks/vespera_salon/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: add_face.mjs
tools/: gen-facepacks.mjs
tools/face-review/: check.mjs  compare.html  current.js  fidelity.py  frame.html  serve.mjs
watchface/: build.gradle.kts
watchface/src/main/: AndroidManifest.xml
wear/: build.gradle.kts  proguard-rules.pro
wear-common/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
(+120 files in other folders)
