org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
# Dynamic settings (facepacks discovery) + external res srcDirs don't play well with the
# configuration cache; keep it off for now.
org.gradle.configuration-cache=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
