# Dialed version catalog.
# Toolchain versions (agp/kotlin/composeBom/gradle) are pinned to Google's
# official WatchFacePush sample (android/wear-os-samples), the one reference
# known to build with androidx.wear.watchfacepush:1.0.0 + compileSdk 36.
# See WFP-RESEARCH.md. Re-verify occasionally; these are moving targets.
[versions]
agp = "9.1.1"
kotlin = "2.3.21"
composeBom = "2026.04.01"
coreKtx = "1.15.0"
activityCompose = "1.13.0"
lifecycle = "2.10.0"
coreSplashscreen = "1.2.0"
datastore = "1.1.1"
billing = "9.1.0"
playServicesWearable = "18.2.0"
coroutinesPlayServices = "1.9.0"
wearComposeMaterial3 = "1.6.1"
wearCompose = "1.6.1"
watchfacePush = "1.0.0"
# validator-push CLI used only in CI (not a Gradle dep). Pin in .github/workflows/build.yml.
# validatorPushCli = "1.0.0-alpha10"

[libraries]
# --- shared / phone ---
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }
# --- compose (phone, via BOM) ---
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# --- wear (WFP bridge) ---
wear-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "wearComposeMaterial3" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
wear-compose-ui-tooling = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "wearCompose" }
watchface-push = { group = "androidx.wear.watchfacepush", name = "watchfacepush", version.ref = "watchfacePush" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
